@import url("https://fonts.googleapis.com/css?family=Roboto:300");
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.header{
  align-items: center;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
.logo-name{
  display: flex;

}
.nav-links{
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.nav-links a{
  text-decoration: none;
  padding: 10px;
  color: black;
}
.header-icons a{
  padding: 10px;
}
main img{
  width: 100%;
}
.main-content{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.cart-content{
  display: flex;
  

}
.cart-content table th{
  
  padding: 10px;
  background-color: lightcoral;
}
.cart-content table td{
  padding: 10px;
}
.cart-content table tr{
  border: 1px solid black;
}
.cart-total{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.cart-total tr{
  padding: 15px;
}


.services{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}
.service{
  display: flex;
  flex-direction: row;
}
.service img{
  width: 40px;
  height: 40px;
  margin-right: 30px;
}
.about{
  display: flex;
  flex-direction: column;

}
.about p{
  font-weight:lighter;

}
@media (max-width:700px){
  .header{
   width: 100%;
  }
  main img{
    position: relative;
 width: 100%;
    
    
  }
  
  footer .services{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    position: relative;
   
    
  }
  .service{
    padding: 20px;
  }
  .main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-links{
   display: none;
  }
 .bar-1, .bar-2, .bar-3{
  width: 20px;
  border: 1px solid black;
  height: 1px;
  margin: 2px;
 
  
 }
 .bar{
  cursor: pointer;
  
 }


}
.product-image{
  width: 300px;
  height: 200px;
}
#img{
  width: 100px;
  height: 100px;
}
